<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <titile>HOGEHOGE</title>
    <style type="text/css">
        .demo1 button, .demo1 input[type=button],
        .demo1 input[type=reset], .demo1 input[type=submit] {
        	background: -moz-linear-gradient(top, #fff, #F1F1F1 1%, #F1F1F1 50%, #DFDFDF 99%, #ccc);
        	background: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(0.01, #F1F1F1), color-stop(0.5, #F1F1F1), color-stop(0.99, #DFDFDF), to(#ccc));
        	-moz-box-shadow: 1px 1px 2px #E7E7E7;
        	-webkit-box-shadow: 1px 1px 2px #E7E7E7;
        }
        .demo1 button:hover, .demo1 input[type=button]:hover,
        .demo1 input[type=reset]:hover, .demo1 input[type=submit]:hover	{
        	background: -moz-linear-gradient(top, #fff, #e1e1e1 1%, #e1e1e1 50%, #cfcfcf 99%, #ccc);
        	background: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(0.01, #e1e1e1), color-stop(0.5, #e1e1e1), color-stop(0.99, #cfcfcf), to(#ccc));
        }
        .demo1 button:active, .demo1 input[type=button]:active,
        .demo1 input[type=reset]:active, .demo1 input[type=submit]:active	{
        	background: #ccc;
        	padding: 6px 20px 4px;
        }
    </style>
    <script>
        var count = 0;
    </script>
</head>
<body>
    <section class="demo1">  
        <h1>KZNLog</h1>  

        <p onclick="count++; console.log('onclick! ' + count)"><button>Button</button></p>  
        <p><input type="button" name="button" value="input button"></p>  
        <p><input type="reset" name="reset" value="Reset"><br><input type="submit" name="submit" value="Submit"></p>  
    </section>  
</body>
</html>

